name: build-and-test
on:
  push:
    branches: [master]
    tags:
      - v[0-9]+.[0-9]+.[0-9]+
  pull_request:

jobs:
  windows-test:
    runs-on: windows-latest
    env:
      TEST_RESULTS: testbed/tests/results/junit/results.xml
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Module Cache
        uses: actions/cache@v2
        env:
          cache-name: cache-go-modules
        with:
          path: /home/circleci/go/pkg/mod
          key: cimg-go-pkg-mod-${{ runner.os }}-${{ hashFiles('./go.sum') }}
      - name: Upgrade golang
        run: |
          choco upgrade golang --version=1.15
          refreshenv
      - name: Unit tests
        run: go test ./...
      # - name: GitHub issue generator
      #   if: ${{ failure() && github.ref == 'ref/head/master' }}
      #   run: |
      #     go run cmd/issuegenerator/main.go $TEST_RESULTS
  check-links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # ensures we fetch complete history for all branches and tags
      - name: Setup Node
        uses: actions/setup-node@v2-beta
        with:
          node-version: '9'
      - name: Check links in markdown docs
        run: |
          pushd $HOME
          npm install --save-dev markdown-link-check@3.8.1
          popd
      - run: ./.github/workflows/check-links/check-links.sh
  setup-environment:
    runs-on: ubuntu-latest
    container:
      image: cimg/go:1.15
    steps:
      - name: Setup Permissions
        run: sudo chmod -R 777 $GITHUB_WORKSPACE /github /__w/_temp
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Module Cache
        uses: actions/cache@v2
        env:
          cache-name: cache-go-modules
        with:
          path: /home/circleci/go/pkg/mod
          key: cimg-go-pkg-mod-${{ runner.os }}-${{ hashFiles('./go.sum') }}
      - name: Install tools
        run: make install-tools
      - name: Upload tool binaries
        uses: actions/upload-artifact@v2
        with:
          name: tool-binaries
          path: /home/circleci/go/bin
  lint:
    runs-on: ubuntu-latest
    needs: [setup-environment]
    container:
      image: cimg/go:1.15
    steps:
      - name: Setup required permissions
        run: sudo chmod -R 777 $GITHUB_WORKSPACE /github /__w/
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: restore module cache
        uses: actions/cache@v2
        env:
          cache-name: cache-go-modules
        with:
          path: /home/circleci/go/pkg/mod
          key: go-pkg-mod-${{ runner.os }}-${{ hashFiles('./go.mod') }}
      - name: Download tool binaries
        uses: actions/download-artifact@v2
        with:
          name: tool-binaries
          path: /home/circleci/go/bin
      - name: Lint
        run: make -j4 gochecklicense goimpi golint gomisspell
      - name: Gen Metadata
        run: make genmdata
      - name: Check generated metadata
        run: git diff --exit-code || (echo 'Generated code is out of date, please run "make genmdata" and commit the changes in this PR.' && exit 1)